*.google.com
*.googlevideo.com
*.googleusercontent.com
*.gstatic.com
*.gmail.com
*.youtube.com
*.ytimg.com
*.ggpht.com
*.googleapis.com

/* TWITTER */
*.twitter.com
*.twimg.com
*.t.co

/* GITHUB */
*.github.com
*.githubassets.com
*.githubcontent.com
*.githubusercontent.com

/*  */
*.vultr.com
*.disqus.com
*.thehackernews.com
*.it
*.de
*.us
*.org
*.biz
*.fm
*.tv
*.dropbox.com
*.imgur.com
*.figma.com
*.v2ex.com
*.redditmedia.com
*.redditstatic.com
*.reddit.com
*.cilixiong.com
*.podtrac.com
*.vox.com
